.tantra {
    width: 100%;
    max-width: 1400px;
    margin: auto;
    padding: 100px 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    font-family: var(--font-cormorant), serif;
}

.top {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headingLarge {
    font-family: inherit;
    font-size: 2.5rem;
    font-weight: 500;
    color: white;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    line-height: 4.5rem;
}

.bottom {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.imgContainer {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
}

.textSmall {
    font-family: inherit;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 1px;
    color: white;
}

.link {
    width: 100%;
    max-width: 300px;
    height: 80px;
    border: 2px solid white;
    border-radius: 20px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: inherit;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: white;
    transition: all 0.5s ease-out;
}

.link:hover {
    background-color: white;
    color: black;
}

@media (max-width: 1024px) {
    .tantra {
        padding: 50px 20px;
    }
    .bottom {
        flex-direction: column;
    }

    .imgContainer, .textContainer {
        width: 100%;
    }
}
